@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
}
*{
    padding: 0;
    margin: 0;
    font-family: var(--Quicksand);
}
body{
    line-height: 1.4;
    background-color: rgb(9 14 24);
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}


header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(image.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar{
    background: rgba(0, 0, 0, 0.6);
    padding: 1.2rem;
    
    
}
.navbar-brand{
    max-width: 15rem;
    height: auto; 
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: var(--Roboto);
    letter-spacing: 1px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(325px,1fr));
    gap: 20px;
}

.filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin: 2rem !important;
}

.filter-item{
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    color: white!important;
}

.active-filter{
    background-color: #1e113e;
    color: #fff;
    padding: 4px 10px;
    border-radius: 4px;
}
.card {
    margin: auto;
    padding: inherit;
}

.post-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    justify-content: center;
    gap: 1.5rem;
}

.post-img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
}

.catogries{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #198754;
    padding: 10px;
}

.profile-img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    object-fit: cover;
    border: 2px black;
}

.post-box{
    background-color: #0b111e;
    box-shadow: 0px 4px 14px hsl(355deg, 25%, 15%/10%);
    border-radius: 0.5rem;
    padding: 15px;
    margin: 8px;
    max-width: 600px;
}

.post-box a{
    text-decoration: none;
    text-decoration-line: none;
    color: white;
}
.post-box h2{
    text-decoration: none;
    text-decoration-line: none;
    color: white;
    font-weight: 1000;
    font-size: 15px;
}

.post-box img:hover{
    transform: scale(1.02);
} 

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: #1aa1cb!important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.post-content{
    color: #1a1a3b;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;

}

.profile-name{
    font-size: 0.8rem;
    font-weight: 500;
}



.title{
    text-align: center;
    padding: 0;
   
}
.title h2{
    font-family: var(--Playfair);
    font-size: 2.4rem;
    color: white!important;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
    color: white!important;
}



.blog{
    background-color: rgb(11, 17, 30) !important;
   
}
.blog-content{
    margin: 2rem 0;
}
.blog-img{
    position: relative;
}
.blog-img span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--exDark);
    color: #fff;
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
}
.blog-text{
    margin: 2.2rem 0;
    padding: 0 1rem;
}
.blog-text span{
    font-weight: 300;
    display: block;
    padding-bottom: 0.5rem;
}
.blog-text h2{
    font-family: var(--Playfair);
    padding: 1rem 0;
    font-size: 1.70rem;
    font-weight: 500;
    color: white!important;
}
.blog-text p{
    font-weight: 300;
    font-size: 1.1rem;
    opacity: 0.9;
    padding-bottom: 1.2rem;
    color: white!important;
}
.blog-text a{
    font-family: var(--Roboto);
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--dark);
    display: inline-block;
    background: var(--dark);
    color: #fff;
    padding: 0.55rem 1.2rem;
    transition: all 0.5s ease;
}
.blog-text a:hover{
    background: var(--exDark);
}


.about{
    padding: 4.5rem 0;
}
.about-img{
    margin: auto;
    width: 350px;
}
.about-text{
    margin: 2rem 0;
}
.about-text > p{
    font-size: 1.1rem;
    padding: 0.6rem 0;
    opacity: 0.8;
    color: white !important;
}

footer{
    background: #030b1059;
    color: #fff;
    text-align: center;
    padding: 2rem 0;
}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}
.social-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
}

.social-links a:hover{
    background: #665571;
    color: var(--exDark);
}
.footer span{
    margin-top: 1rem;
    display: block;
    font-family: var(--Playfair);
    letter-spacing: 2px;
    color: white!important;
}


@media screen and (min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media (max-width: 500px){
    .about-img{
        display: flex;
        max-width: 40% !important;;
    }
}

@media screen and (min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
   
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 350px){
    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        
    }
}